source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/libs/,\
               calendarcombo-1.0.0.jar,\
               datechooser-1.0.0.jar,\
               formattedtext-1.0.0.jar
