Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resassistant
Bundle-SymbolicName: cn.nbcc.resassistant; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.nbcc.resassistant.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: src/libs/,
 .,
 calendarcombo-1.0.0.jar,
 datechooser-1.0.0.jar,
 formattedtext-1.0.0.jar
Export-Package: cn.nbcc.resassistant,
 cn.nbcc.resassistant.decrecated,
 cn.nbcc.resassistant.dialogs,
 cn.nbcc.resassistant.handlers,
 cn.nbcc.resassistant.model,
 cn.nbcc.resassistant.tests,
 cn.nbcc.resassistant.utils,
 cn.nbcc.resassistant.views
